subset(mi_marco, subset=edad >= 17)
subset(mi_marco, subset=edad < 20, select=c('deporte', 'comic_fav'))
subset(mi_marco, subset=edad < 20, select=c("deporte", "comic_fav"))
help()
subset(mi_marco, subset=edad < 20 & deporte==TRUE)
subset(mi_marco, subset=edad<20 & deporte==TRUE)
subset(mi_marco, subset=edad < 20 & deporte == TRUE)
help(read.table)
example(read.table)
example(read.table)
url <- 'https://raw.githubusercontent.com/fhernanb/datos/master/medidas_cuerpo'
dt1 <- read.table(url, header=TRUE)
dim.(dt1)
dim(dt1)
dt1
type(dt1)
help(type)
typeof(dt1)
typeof(deporte)
typeof(edad)
typeof(mi_marco)
dt2 <- subset(dt1, subset=altura > 180 & peso > 80, select=c('sexo', 'edad', 'peso', 'altura'))
dt2
example(vector)
vector
history()

